# TKKT

./: ASC.Solution.sln
ASC.Business/: ASC.Business.csproj  MasterDataOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs  IserviceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs  UnitTest1.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  CurrentUser.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataValueViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ASC.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml
ASC.Web/Areas/ServiceRequests/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  DashboardController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs  MasterDataCacheOperations.cs
ASC.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ASC.Web/Migrations/: 20250308095517_InitialCreate.Designer.cs  20250326071202_InitialCreate.Designer.cs  20250326071202_InitialCreate.cs  20250517144000_InitialCreate.Designer.cs  20250517144000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  ISmsSender.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
